<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Email send</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    [style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
    *,
    *:before,
    *:after{
      box-sizing: border-box;
    }
    div, p, a, li, td {
      -webkit-text-size-adjust:none;
    }
    a {
      text-decoration:none!important;
    }
    a img {
      border:none;
    }
    img {
      display: block;
      margin: 0;
      padding: 0;
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table tr{
      padding: 0;
      margin: 0;
    }
    table td{
      padding: 0;
      margin: 0;
      border-collapse: collapse;
    }
    .backgroundTable {
      margin:0;
      padding:0;
      width:100% !important;
      line-height: 100% !important;
    }
    .letter-btn{
      display: inline-block !important;
      width: 100%;
      font-family: Arial,Helvetica,sans-serif, 'Montserrat';
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      text-align: center;
      color: #282F36;

    }
  </style>
</head>
<body>
<!-- Project begin -->
<!-- Start of preheader -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" class="preheader backgroundTable" style="display:none !important;" >
  <tr>
    <td>
      <table width="640" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td width="100%">
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" >
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 36px;font-weight: 700;line-height: 44px;color: #282828">
                  Shibankov mail.
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End of preheader -->
<!-- Start of body-top letter-->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" class="body backgroundTable" >
  <!-- Spacing -->
  <tr>
    <td width="100%" height="16" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <!-- End Spacing -->
  <tr>
    <td>
      <table width="100%" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" border="0" align="center"  style="max-width: 640px;border-radius: 20px;box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);overflow: hidden;">
        <tr>
          <td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"  style="background:#282F36; ">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
                    <tr>
                      <td>
                        <!-- logo -->
                        <table  width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="200" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td width="200" height="40" align="center">
                                    <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="header-logo" >
                                      <img src="https://raw.githubusercontent.com/shibankov/mailLetter/main/flopWhite.png" alt="logo" border="0" width="200" height="50"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        </table>
                        <!-- end of logo -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="100%" style="vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td width="100%" height="230" align="center">
                              <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="banner" >
                                <img src="https://raw.githubusercontent.com/shibankov/mailLetter/main/main-picture8.jpg" alt="banner" border="0" width="100%" height="230" style="object-fit: cover;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <!-- Spacing -->
              <tr>
                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <!-- End Spacing -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px">
                    <tr>
                      <td style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #000000; line-height: 24px;text-align: center;padding-right: 10px;padding-left: 10px;">
                        Нам нужно ваше мнение!<br>
                        Ваши ответы помогут нам лучше узнать наших клиентов,
                        предоставить улучшенный сервис и лучший продукт.
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                    <tr>
                      <td style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #000000; line-height: 24px;text-align: center;padding-right: 10px;padding-left: 10px;">
                        Найдите несколько минут, чтобы заполнить <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="site" style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #000000; line-height: 21px;text-decoration: underline !important;">анкету.</a>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #000000; line-height: 24px;text-align: center;padding-right: 10px;padding-left: 10px;">
                        Спасибо за ваше время!
                        Очень признателен!
                      </td>
                    </tr>
                    <!-- End Spacing -->
                    <tr>
                      <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#282F36;">
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <!-- End Spacing -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;">
                    <tr>
                      <td style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 21px;font-weight: 700;color: #ffffff; line-height: 26px;text-align: center;text-transform: uppercase;padding-right: 10px;padding-left: 10px;">
                        Связаться с нами
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                    <tr>
                      <td>
                        <!-- btn -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td>
                              <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="168" align="center" style="border-radius: 10px;border-width: 1px;border-style: solid;border-color: #282F36;">
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="14" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- End Spacing -->
                                <tr>
                                  <td>
                                    <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="Go to website" class="letter-btn">
                                      Отправить
                                    </a>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="14" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- End Spacing -->
                              </table>
                            </td>
                          </tr>
                        </table >
                        <!-- end of btn -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <!-- End Spacing -->
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="100%" style="vertical-align: top;" >
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td width="100%" height="230" align="center">
                              <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="banner" >
                                <img src="https://raw.githubusercontent.com/shibankov/mailLetter/main/main-picture5.jpg" alt="banner" border="0" width="100%" height="230" style="object-fit: cover;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <!-- Spacing -->
              <tr>
                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <!-- End Spacing -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px">
                    <tr>
                      <td style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #000000; line-height: 24px;text-align: center;padding-right: 10px;padding-left: 10px;">
                        Воздушный букет в стильной цветной упаковке <br>
                        станет замечательным дополнением к вашему <br>
                        презенту или полноценным самостоятельным <br>
                        подарком!
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#282F36;border-radius: 0 0 20px 20px;">
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <!-- End Spacing -->
              <tr>
                <td width="320" style="display: inline-block;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td width="20" height="28">
                            <td width="28" height="28">
                              <img src="https://raw.githubusercontent.com/shibankov/mailLetter/main/siteIconWhite.png" alt="icn" border="0" width="28" height="28">
                            </td>
                            <td width="8" height="28">
                            </td>
                            <td>
                              <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="site" style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #ffffff; line-height: 21px;">
                                flowers.com
                              </a>
                            </td>
                            <td width="10" height="28">
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                  </table>
                </td>
                <td width="320" style="display: inline-block;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td width="20" height="28">
                            <td width="34" height="24">
                              <img src="https://raw.githubusercontent.com/shibankov/mailLetter/main/mailiconWhite.png" alt="icn" border="0" width="34" height="24">
                            </td>
                            <td width="8" height="28">
                            </td>
                            <td>
                              <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="site" style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #ffffff; line-height: 21px;">
                                flowers@example.com
                              </a>
                            </td>
                            <td width="10" height="28">
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                  </table>
                </td>
              </tr>
              <tr>
                <td width="320" style="display: inline-block;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td width="20" height="28">
                            <td width="28" height="28">
                              <img src="https://raw.githubusercontent.com/shibankov/mailLetter/main/phoneIconWhite.png" alt="icn" border="0" width="28" height="28">
                            </td>
                            <td width="8" height="28">
                            </td>
                            <td>
                              <a href="https://shibankov.github.io/flowerShop/" rel="noopener noreferrer" target="_blank" title="site" style="font-family: Arial,Helvetica,sans-serif, 'Montserrat';font-size: 16px;font-weight: 500;color: #ffffff; line-height: 21px;">
                                +380 9552 - 15 - 65
                              </a>
                            </td>
                            <td width="10" height="28">
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;
                      </td>
                    </tr>
                    <!-- End Spacing -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Spacing -->
  <tr>
    <td width="100%" height="16" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <!-- End Spacing -->
</table>
<!-- End of body -->
<!-- Project end-->
</body>
</html>
